<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Green 17">
    <meta name="description" content="">
    <title>Книжки</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Книжки.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Книжки">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-white u-header" id="sec-72b7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Книжки.html" style="padding: 10px 20px;">Книжки</a><div class="u-nav-popup"><ul class="u-h-spacing-21 u-nav u-unstyled u-v-spacing-14"><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-custom-color-5 u-hover-custom-color-2 u-nav-link" href="#">Художня література</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-custom-color-5 u-hover-custom-color-2 u-nav-link" href="#">Нон-фікшн</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-custom-color-5 u-hover-custom-color-2 u-nav-link" href="#">Психологія</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-custom-color-5 u-hover-custom-color-2 u-nav-link" href="#">Інше</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Про-барахолку.html" style="padding: 10px 20px;">Про барахолку</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;">Контакти</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Книжки.html">Книжки</a><div class="u-nav-popup"><ul class="u-h-spacing-21 u-nav u-unstyled u-v-spacing-14"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Художня література</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Нон-фікшн</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Психологія</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Інше</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Про-барахолку.html">Про барахолку</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Контакти</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_409b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-custom-color-4 u-text-1">тебе вітає</h3>
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-3 u-text-2">Книжкова барахолка </h1>
        <div class="u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-default u-image-1" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="Опис-книги.html" title="Опис книги">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-1">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-d06e"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-d06e"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-body-alt-color u-text-3">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Опис-книги.html">Назва книги</a>
                </h6>
                <a href="#sec-58a7" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-dialog-link u-hover-palette-2-base u-none u-text-hover-white u-btn-2">купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-image-2" src="../static/images/books/DSC_0522.jpg" alt="" data-image-width="200" data-image-height="329" data-href="Опис-книги.html" title="Опис книги">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-2">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-ef04"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-ef04"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-5">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="Опис-книги.html">Опис книги</a>
                </h6>
                <a href="#sec-58a7" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-dialog-link u-hover-palette-2-base u-none u-text-hover-white u-btn-4"> купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-image-3" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="Опис-книги.html" title="Опис книги">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-3">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-5922"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-5922"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-7">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="Опис-книги.html">Опис книги</a>
                </h6>
                <a href="#sec-58a7" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-dialog-link u-hover-palette-2-base u-none u-text-hover-white u-btn-6"> купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-default u-image-4" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="https://nicepage.com">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-4">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-e687"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-e687"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-9">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-10">Пример заголовка</h6>
                <a href="https://nicepage.com/c/sale-html-templates" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-hover-palette-2-base u-none u-text-hover-white u-btn-7"> купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-default u-image-5" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="https://nicepage.com">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-5">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-3f1a"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-3f1a"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-11">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-12">Пример заголовка</h6>
                <a href="https://nicepage.com/c/sale-html-templates" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-hover-palette-2-base u-none u-text-hover-white u-btn-8"> купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-default u-image-6" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="https://nicepage.com">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-6">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-bedc"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-bedc"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-13">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-14">Пример заголовка</h6>
                <a href="https://nicepage.com/c/sale-html-templates" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-hover-palette-2-base u-none u-text-hover-white u-btn-9"> купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-image u-image-default u-image-7" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="https://nicepage.com">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-7">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-2cd9"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-2cd9"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-15">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-16">Пример заголовка</h6>
                <a href="https://nicepage.com/c/sale-html-templates" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-hover-palette-2-base u-none u-text-hover-white u-btn-10"> купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-image u-image-default u-image-8" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="https://nicepage.com">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-8">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-647e"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-647e"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-17">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-18">Пример заголовка</h6>
                <a href="https://nicepage.com/c/sale-html-templates" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-hover-palette-2-base u-none u-text-hover-white u-btn-11"> купити</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-image u-image-default u-image-9" src="../static/images/img.png" alt="" data-image-width="200" data-image-height="329" data-href="https://nicepage.com">
                <div class="u-opacity u-opacity-95 u-shape u-shape-svg u-text-custom-color-7 u-shape-9">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-a8c9"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-a8c9"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <p class="u-text u-text-white u-text-19">100 грн</p>
                <h6 class="u-text u-text-default u-text-font u-text-20">Пример заголовка</h6>
                <a href="https://nicepage.com/c/sale-html-templates" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-hover-palette-2-base u-none u-text-hover-white u-btn-12"> купити</a>
              </div>
            </div>
          </div>
        </div>
        <a href="Книжки.html" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-btn-13">Наступна сторінка</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-4 u-footer u-footer" id="sec-8361"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-4" id="sec-58a7">
      <div class="u-container-style u-custom-color-7 u-dialog u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-default u-text-font u-text-1">супер, що книга вам сподобалась!</h2>
          <p class="u-align-center u-text u-text-default u-text-2">Прошу надіслати контакт для зв'язку, щоб ми могли вирішити усі питання щодо книги, доставки, тощо.</p>
          <p class="u-align-center u-text u-text-default u-text-3">Наприклад, instagram/telegram або будь що інше.</p>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" redirect-address="/Книжки.html">
              <div class="u-form-group u-form-group-1">
                <label for="text-a896" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Введіть назву додатку та контакт для зв'язку" id="text-a896" name="contact" class="u-border-1 u-border-custom-color-1 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-border-2 u-border-custom-color-3 u-btn u-btn-submit u-button-style u-hover-palette-2-light-1 u-none u-text-custom-color-3 u-text-hover-white u-btn-1">Надіслати</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Дякую! Контакт відправлено та я скоро з вами зв'яжуся.</div>
              <div class="u-form-send-error u-form-send-message">Не вдалося відправити дані, спробуйте ще раз і все вийде. Дякую.</div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="e398753bbdc8f50c680903cbcf796fbe">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style> .u-dialog-section-4 {
  min-height: 826px;
}

.u-dialog-section-4 .u-dialog-1 {
  width: 545px;
  min-height: 329px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  height: auto;
  margin: 235px auto 60px;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 30px 8px 15px;
}

.u-dialog-section-4 .u-text-1 {
  line-height: 1;
  letter-spacing: -1px;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 auto;
}

.u-dialog-section-4 .u-text-2 {
  line-height: 1.2;
  letter-spacing: 1px;
  margin: 13px 22px 0;
}

.u-dialog-section-4 .u-text-3 {
  line-height: 1.2;
  letter-spacing: 1px;
  margin: 12px 47px 0;
}

.u-dialog-section-4 .u-form-1 {
  height: 129px;
  width: 485px;
  margin: 0 auto;
}

.u-dialog-section-4 .u-form-group-1 {
  margin-left: 0;
}

.u-dialog-section-4 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
}

.u-dialog-section-4 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-text-2 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-dialog-section-4 .u-text-3 {
    margin-right: 22px;
    margin-left: 47px;
  }

  .u-dialog-section-4 .u-form-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-4 .u-text-3 {
    margin-top: 81px;
  }

  .u-dialog-section-4 .u-form-1 {
    margin-top: -79px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-4 .u-text-3 {
    margin-top: 52px;
  }

  .u-dialog-section-4 .u-form-1 {
    margin-top: -118px;
    width: 323px;
  }
}</style>
</body></html>